<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPI-i6-neh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Table View Controller-->
        <scene sceneID="5aZ-az-n3u">
            <objects>
                <viewController id="xYT-w6-0Ll" customClass="DashboardTableViewController" customModule="Tradition_Keepers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbh-R2-8Ep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ULm-Ol-RON">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onu-Ja-fmt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX0-I6-k8W">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="6" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Welcome, User Name">
                                                    <color key="titleColor" name="ETSU WHITE"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedUserButton:" destination="xYT-w6-0Ll" eventType="touchUpInside" id="hat-M0-hvF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPp-iK-3NB">
                                                <rect key="frame" x="0.0" y="45" width="414" height="19"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Progress: XXX%">
                                                    <color key="titleColor" name="ETSU WHITE"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedUserButton:" destination="xYT-w6-0Ll" eventType="touchUpInside" id="KEy-iu-5d0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RHZ-An-t84">
                                        <rect key="frame" x="0.0" y="72" width="414" height="702"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="xYT-w6-0Ll" id="nat-GU-UbM"/>
                                            <outlet property="delegate" destination="xYT-w6-0Ll" id="aGO-La-6Dc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="ETSU NAVY"/>
                        <constraints>
                            <constraint firstItem="gSN-wE-9pe" firstAttribute="trailing" secondItem="ULm-Ol-RON" secondAttribute="trailing" id="Bob-gc-Kat"/>
                            <constraint firstItem="ULm-Ol-RON" firstAttribute="leading" secondItem="gSN-wE-9pe" secondAttribute="leading" id="Zea-96-oyT"/>
                            <constraint firstItem="ULm-Ol-RON" firstAttribute="top" secondItem="gSN-wE-9pe" secondAttribute="top" id="bbR-hT-bLa"/>
                            <constraint firstItem="gSN-wE-9pe" firstAttribute="bottom" secondItem="ULm-Ol-RON" secondAttribute="bottom" id="e4V-Gs-KPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSN-wE-9pe"/>
                    </view>
                    <navigationItem key="navigationItem" id="CZF-au-ILM">
                        <barButtonItem key="backBarButtonItem" title="Dashboard" id="CCt-ue-zRc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TopTraditionTable" destination="RHZ-An-t84" id="qmQ-Yh-Hge"/>
                        <outlet property="progressButton" destination="IPp-iK-3NB" id="PS3-vQ-Hrz"/>
                        <outlet property="usernameButton" destination="pX0-I6-k8W" id="dvO-Hs-qMb"/>
                        <segue destination="i6K-VO-3yU" kind="show" identifier="ShowUserDetail" id="ysy-xb-S47"/>
                        <segue destination="OgS-VQ-HbX" kind="show" identifier="ShowActivityDetail" id="zY0-ih-sia"/>
                        <segue destination="bGR-93-95Y" kind="presentation" identifier="Submit" id="dqc-Ds-FIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTA-F0-XBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6689.8550724637689" y="-899.33035714285711"/>
        </scene>
        <!--ActivityDetailView-->
        <scene sceneID="6eO-Wk-lC2">
            <objects>
                <viewControllerPlaceholder storyboardName="Traditions" referencedIdentifier="ActivityDetailView" id="OgS-VQ-HbX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnZ-Wq-K2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7655.0724637681169" y="-854.46428571428567"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="ugV-cN-Yhr">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="i6K-VO-3yU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaE-hE-0HA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7623.9130434782619" y="-899.33035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QQK-Au-uat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPI-i6-neh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DGH-TI-9gy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYT-w6-0Ll" kind="relationship" relationship="rootViewController" id="r6d-dV-vwO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5A-QL-eRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5779.7101449275369" y="-899.33035714285711"/>
        </scene>
        <!--Submit-->
        <scene sceneID="Bsb-AH-PLE">
            <objects>
                <viewControllerPlaceholder storyboardName="Submit" id="bGR-93-95Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpD-Iz-lf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7540" y="-1081"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ETSU NAVY">
            <color red="0.016000000759959221" green="0.11800000071525574" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ETSU WHITE">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
