<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsv-qj-YqE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Detail View Controller-->
        <scene sceneID="zFv-x1-pMO">
            <objects>
                <viewController storyboardIdentifier="ActivityDetailView" id="wrl-Vv-5Mr" customClass="ActivityDetailViewController" customModule="Tradition_Keepers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9C-j9-feh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nw4-FV-6kQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityDetailInstructionCell" rowHeight="238" id="w2Y-p5-IIi" customClass="InstructionsTableViewCell" customModule="Tradition_Keepers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w2Y-p5-IIi" id="2zA-yi-yUg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="237.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zf-bl-M5n">
                                                    <rect key="frame" x="20" y="17" width="374" height="204"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eb-Yp-xge">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" name="ETSU WHITE"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcA-oG-9yd">
                                                            <rect key="frame" x="0.0" y="14.5" width="374" height="189.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" name="ETSU WHITE"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2zf-bl-M5n" secondAttribute="bottom" constant="6" id="2v0-8e-QRa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2zf-bl-M5n" secondAttribute="trailing" id="4u4-Eo-uvL"/>
                                                <constraint firstItem="2zf-bl-M5n" firstAttribute="top" secondItem="2zA-yi-yUg" secondAttribute="topMargin" constant="6" id="Qlp-WL-ybx"/>
                                                <constraint firstItem="2zf-bl-M5n" firstAttribute="leading" secondItem="2zA-yi-yUg" secondAttribute="leadingMargin" id="qzO-Dy-3QC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="InstructionText" destination="tcA-oG-9yd" id="x5w-Oe-cuN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityDetailMapCell" rowHeight="436" id="vfI-0x-CxF" customClass="MapTableViewCell" customModule="Tradition_Keepers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="266" width="414" height="436"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfI-0x-CxF" id="kf1-a9-rNX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="435.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-Ry-koG">
                                                    <rect key="frame" x="20" y="17" width="374" height="402"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZz-kT-hw2">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" name="ETSU WHITE"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-eV-efN">
                                                            <rect key="frame" x="0.0" y="28" width="374" height="374"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1jd-eV-efN" secondAttribute="height" multiplier="1:1" id="VOi-QN-4wm"/>
                                                            </constraints>
                                                        </mapView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tDa-Ry-koG" secondAttribute="bottom" constant="6" id="gdA-Hy-zXY"/>
                                                <constraint firstItem="tDa-Ry-koG" firstAttribute="top" secondItem="kf1-a9-rNX" secondAttribute="topMargin" constant="6" id="iCt-S9-yQL"/>
                                                <constraint firstItem="tDa-Ry-koG" firstAttribute="leading" secondItem="kf1-a9-rNX" secondAttribute="leadingMargin" id="qro-rY-PsX"/>
                                                <constraint firstItem="tDa-Ry-koG" firstAttribute="trailing" secondItem="kf1-a9-rNX" secondAttribute="trailingMargin" id="sFH-kb-PvX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="MapView" destination="1jd-eV-efN" id="FT4-mi-Em1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="wrl-Vv-5Mr" id="T3N-Jr-V4s"/>
                                    <outlet property="delegate" destination="wrl-Vv-5Mr" id="47h-mw-C4c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="ETSU NAVY"/>
                        <constraints>
                            <constraint firstItem="nw4-FV-6kQ" firstAttribute="leading" secondItem="a0a-vv-TaY" secondAttribute="leading" id="2ec-kf-n9D"/>
                            <constraint firstItem="a0a-vv-TaY" firstAttribute="trailing" secondItem="nw4-FV-6kQ" secondAttribute="trailing" id="3sQ-FK-S39"/>
                            <constraint firstItem="nw4-FV-6kQ" firstAttribute="bottom" secondItem="a0a-vv-TaY" secondAttribute="bottom" id="FZc-k9-t3e"/>
                            <constraint firstItem="nw4-FV-6kQ" firstAttribute="top" secondItem="a0a-vv-TaY" secondAttribute="top" id="hpj-N5-u4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a0a-vv-TaY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="d2R-Ar-K5s"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="tIi-tj-8gv">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="X5R-EF-64L">
                            <connections>
                                <segue destination="2bk-LC-h5v" kind="presentation" identifier="EditActivity" id="fIN-w6-XcR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TableView" destination="nw4-FV-6kQ" id="Jr6-q6-O4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rG-Ku-nbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11626" y="550"/>
        </scene>
        <!--NewActivity-->
        <scene sceneID="lRG-O7-7AF">
            <objects>
                <viewControllerPlaceholder storyboardName="NewActivity" id="2bk-LC-h5v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaR-fP-RCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12280" y="550"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="YI3-1H-Heh">
            <objects>
                <viewController id="yON-Kp-9xR" customClass="CategoryViewController" customModule="Tradition_Keepers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEO-8e-FmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yrg-Hy-SVv">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u1A-39-5Ww">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <segments>
                                            <segment title="Requirement"/>
                                            <segment title="Alphebetical"/>
                                        </segments>
                                        <color key="tintColor" name="ETSU GOLD"/>
                                        <connections>
                                            <action selector="SortByChanged:" destination="yON-Kp-9xR" eventType="valueChanged" id="SD4-pV-0mj"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YFl-xn-DP3">
                                        <rect key="frame" x="0.0" y="36" width="374" height="649"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="yON-Kp-9xR" id="cgV-K7-L9B"/>
                                            <outlet property="delegate" destination="yON-Kp-9xR" id="1Jt-V2-T8f"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="ETSU NAVY"/>
                        <constraints>
                            <constraint firstItem="yrg-Hy-SVv" firstAttribute="leading" secondItem="jpe-mn-2lz" secondAttribute="leading" constant="20" id="4oZ-KN-zFa"/>
                            <constraint firstItem="jpe-mn-2lz" firstAttribute="bottom" secondItem="yrg-Hy-SVv" secondAttribute="bottom" constant="20" id="IbU-Y1-WnG"/>
                            <constraint firstItem="jpe-mn-2lz" firstAttribute="trailing" secondItem="yrg-Hy-SVv" secondAttribute="trailing" constant="20" id="oXg-p3-v4z"/>
                            <constraint firstItem="yrg-Hy-SVv" firstAttribute="top" secondItem="jpe-mn-2lz" secondAttribute="top" constant="20" id="prJ-4g-rfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpe-mn-2lz"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rvN-bE-NW0"/>
                        <barButtonItem systemItem="add" id="qRR-JX-E4e">
                            <connections>
                                <segue destination="K5L-a7-55G" kind="presentation" id="aCO-lO-6K2"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="pVy-c0-C7r">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="zBz-f6-ndB">
                            <connections>
                                <action selector="BackPressed:" destination="yON-Kp-9xR" id="1R3-so-tek"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="EeK-V3-VNL">
                            <connections>
                                <segue destination="SiQ-nB-6qf" kind="popoverPresentation" popoverAnchorBarButtonItem="EeK-V3-VNL" id="ul5-xu-kqk">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ActivityTable" destination="YFl-xn-DP3" id="6Ur-xN-Ol6"/>
                        <outlet property="BackButton" destination="zBz-f6-ndB" id="k7p-Dh-7ho"/>
                        <outlet property="SortSelector" destination="u1A-39-5Ww" id="wdD-AO-VaD"/>
                        <segue destination="wrl-Vv-5Mr" kind="show" identifier="ShowActivityDetail" id="N70-o0-B0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3O-WE-sll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10481.159420289856" y="98.4375"/>
        </scene>
        <!--NewActivity-->
        <scene sceneID="To3-Q6-jN9">
            <objects>
                <viewControllerPlaceholder storyboardName="NewActivity" id="K5L-a7-55G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt7-mL-rCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11436" y="98"/>
        </scene>
        <!--Categories-->
        <scene sceneID="CFb-Ws-PBG">
            <objects>
                <tableViewController modalPresentationStyle="pageSheet" clearsSelectionOnViewWillAppear="NO" id="zvM-2X-e2G" customClass="CategoryTableViewController" customModule="Tradition_Keepers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mZ5-1x-VSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="LGS-GV-ic9" detailTextLabel="pD5-j4-130" style="IBUITableViewCellStyleValue1" id="sdz-HN-Le6" customClass="CategoryTableViewCell" customModule="Tradition_Keepers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdz-HN-Le6" id="TQZ-JR-uMB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LGS-GV-ic9">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pD5-j4-130">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Detail" destination="pD5-j4-130" id="mQk-lV-YFJ"/>
                                    <outlet property="Title" destination="LGS-GV-ic9" id="g8I-Yu-LGO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zvM-2X-e2G" id="F0V-zk-1XI"/>
                            <outlet property="delegate" destination="zvM-2X-e2G" id="RdV-eM-qed"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="BxT-P6-awz">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uLY-0P-DkN">
                            <connections>
                                <action selector="DonePressed:" destination="zvM-2X-e2G" id="Akx-sE-E54"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PPb-t8-d6u" kind="unwind" identifier="UnwindToActivities" unwindAction="UnwindToActivitiesWithUnwindSegue:" id="OPz-LF-cVy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko0-5g-6HK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PPb-t8-d6u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="12536.231884057972" y="-281.91964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLE-et-D44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SiQ-nB-6qf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Usf-fX-0Fv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zvM-2X-e2G" kind="relationship" relationship="rootViewController" id="hUu-dr-dN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mB-Vs-DyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11626.08695652174" y="-282.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bl3-nQ-8pA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="fsv-qj-YqE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jIE-Z2-xj1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDs-XS-aK4">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yON-Kp-9xR" kind="relationship" relationship="rootViewController" id="HFy-Wa-LJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaE-8s-M2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9483" y="98"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ETSU GOLD">
            <color red="1" green="0.7803921568627451" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ETSU NAVY">
            <color red="0.016000000759959221" green="0.11800000071525574" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ETSU WHITE">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
