<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xYT-w6-0Ll">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Table View Controller-->
        <scene sceneID="5aZ-az-n3u">
            <objects>
                <viewController id="xYT-w6-0Ll" customClass="DashboardTableViewController" customModule="Tradition_Keepers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbh-R2-8Ep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ULm-Ol-RON">
                                <rect key="frame" x="20" y="50" width="374" height="806"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onu-Ja-fmt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX0-I6-k8W">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="Welcome, User Name">
                                                    <color key="titleColor" name="ETSU WHITE"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedUserButton:" destination="xYT-w6-0Ll" eventType="touchUpInside" id="hat-M0-hvF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPp-iK-3NB">
                                                <rect key="frame" x="0.0" y="48" width="374" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="Progress: XXX%">
                                                    <color key="titleColor" name="ETSU WHITE"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedUserButton:" destination="xYT-w6-0Ll" eventType="touchUpInside" id="KEy-iu-5d0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RHZ-An-t84">
                                        <rect key="frame" x="0.0" y="86" width="374" height="720"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityCell" rowHeight="80" id="aBd-Da-56X" customClass="ActivityTableViewCell" customModule="Tradition_Keepers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="374" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ActivityCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBd-Da-56X" id="hUB-HY-Ja2">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Io-YX-bRd">
                                                            <rect key="frame" x="0.0" y="6" width="374" height="67.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKm-Zr-9TA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="67.5" height="67.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="TKm-Zr-9TA" secondAttribute="height" multiplier="1:1" id="bCG-9Y-EOE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEN-gJ-bct">
                                                                    <rect key="frame" x="75.5" y="13.5" width="161.5" height="40.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr6-0L-Tkd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="161.5" height="21.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" name="ETSU WHITE"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-lX-XtF">
                                                                            <rect key="frame" x="0.0" y="22.5" width="161.5" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" name="ETSU WHITE"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEY-Zv-VkU">
                                                                    <rect key="frame" x="245" y="17" width="129" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <state key="normal" title="Complete">
                                                                        <color key="titleColor" name="ETSU GOLD"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="CompleteButtonPressed:" destination="aBd-Da-56X" eventType="touchUpInside" id="ajA-r9-IPd"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3Io-YX-bRd" firstAttribute="leading" secondItem="hUB-HY-Ja2" secondAttribute="leading" id="1Aj-Zj-PvE"/>
                                                        <constraint firstItem="3Io-YX-bRd" firstAttribute="top" secondItem="hUB-HY-Ja2" secondAttribute="top" constant="6" id="9PM-Jm-pOe"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Io-YX-bRd" secondAttribute="trailing" id="Rer-5q-bzG"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Io-YX-bRd" secondAttribute="bottom" constant="6" id="ify-LO-tYO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="CategoryImage" destination="TKm-Zr-9TA" id="KPC-nh-IpT"/>
                                                    <outlet property="CompleteButton" destination="GEY-Zv-VkU" id="KeP-5W-Etj"/>
                                                    <outlet property="NameLabel" destination="yr6-0L-Tkd" id="coO-MA-k2q"/>
                                                    <outlet property="SecondaryLabel" destination="dbI-lX-XtF" id="0Z2-ab-C9k"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="xYT-w6-0Ll" id="nat-GU-UbM"/>
                                            <outlet property="delegate" destination="xYT-w6-0Ll" id="aGO-La-6Dc"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="ETSU NAVY"/>
                        <constraints>
                            <constraint firstItem="gSN-wE-9pe" firstAttribute="trailing" secondItem="ULm-Ol-RON" secondAttribute="trailing" constant="20" id="Bob-gc-Kat"/>
                            <constraint firstItem="ULm-Ol-RON" firstAttribute="leading" secondItem="gSN-wE-9pe" secondAttribute="leading" constant="20" id="Zea-96-oyT"/>
                            <constraint firstItem="ULm-Ol-RON" firstAttribute="top" secondItem="gSN-wE-9pe" secondAttribute="top" constant="6" id="bbR-hT-bLa"/>
                            <constraint firstItem="gSN-wE-9pe" firstAttribute="bottom" secondItem="ULm-Ol-RON" secondAttribute="bottom" constant="6" id="e4V-Gs-KPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSN-wE-9pe"/>
                    </view>
                    <navigationItem key="navigationItem" id="CZF-au-ILM">
                        <barButtonItem key="backBarButtonItem" title="Dashboard" id="CCt-ue-zRc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TopThreeTable" destination="RHZ-An-t84" id="qmQ-Yh-Hge"/>
                        <outlet property="progressButton" destination="IPp-iK-3NB" id="PS3-vQ-Hrz"/>
                        <outlet property="usernameButton" destination="pX0-I6-k8W" id="dvO-Hs-qMb"/>
                        <segue destination="i6K-VO-3yU" kind="show" identifier="ShowUserDetail" id="ysy-xb-S47"/>
                        <segue destination="OgS-VQ-HbX" kind="show" identifier="ShowActivityDetail" id="zY0-ih-sia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTA-F0-XBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5781" y="-899"/>
        </scene>
        <!--ActivityDetailView-->
        <scene sceneID="6eO-Wk-lC2">
            <objects>
                <viewControllerPlaceholder storyboardName="Traditions" referencedIdentifier="ActivityDetailView" id="OgS-VQ-HbX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnZ-Wq-K2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6745" y="-854"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="ugV-cN-Yhr">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="i6K-VO-3yU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaE-hE-0HA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6714" y="-899"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ETSU GOLD">
            <color red="1" green="0.7803921568627451" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ETSU NAVY">
            <color red="0.016000000759959221" green="0.11800000071525574" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ETSU WHITE">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
