<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vsa-B9-iWC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Profile-->
        <scene sceneID="viZ-or-yRi">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Vsa-B9-iWC" id="Vsa-B9-iWC" customClass="ProfileViewController" customModule="Tradition_Keepers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQB-8q-bAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YDY-E0-K5y">
                                <rect key="frame" x="0.0" y="26" width="375" height="641"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UvD-Tm-be8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eK7-bD-sPW">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="40"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" name="ETSU WHITE"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress: XXX%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-Uz-aFO">
                                                <rect key="frame" x="0.0" y="42" width="111.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" name="ETSU WHITE"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sWU-fA-IqJ">
                                        <rect key="frame" x="0.0" y="68" width="375" height="573"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Vsa-B9-iWC" id="Vcv-lK-8dH"/>
                                            <outlet property="delegate" destination="Vsa-B9-iWC" id="1VS-dp-C3g"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="ETSU NAVY"/>
                        <constraints>
                            <constraint firstItem="YDY-E0-K5y" firstAttribute="top" secondItem="TFP-Vn-R7M" secondAttribute="top" constant="6" id="FMa-nI-VA8"/>
                            <constraint firstItem="YDY-E0-K5y" firstAttribute="leading" secondItem="TFP-Vn-R7M" secondAttribute="leading" id="Pma-zz-8gd"/>
                            <constraint firstItem="TFP-Vn-R7M" firstAttribute="trailing" secondItem="YDY-E0-K5y" secondAttribute="trailing" id="cPN-jL-pcL"/>
                            <constraint firstItem="TFP-Vn-R7M" firstAttribute="bottom" secondItem="YDY-E0-K5y" secondAttribute="bottom" id="uXq-52-kpj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFP-Vn-R7M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Profile" id="iSS-3s-fUc"/>
                    <connections>
                        <outlet property="ProgressLabel" destination="iYQ-Uz-aFO" id="4wh-8a-kxR"/>
                        <outlet property="TableView" destination="sWU-fA-IqJ" id="CZY-oM-HTw"/>
                        <outlet property="UserNameLabel" destination="eK7-bD-sPW" id="Sp3-NU-FIe"/>
                        <segue destination="OgS-VQ-HbX" kind="show" identifier="ShowActivityDetail" id="sQq-VJ-niZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0N-2i-3Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6799" y="-899"/>
        </scene>
        <!--ActivityDetailView-->
        <scene sceneID="6eO-Wk-lC2">
            <objects>
                <viewControllerPlaceholder storyboardName="Traditions" referencedIdentifier="ActivityDetailView" id="OgS-VQ-HbX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnZ-Wq-K2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7685" y="-900"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ETSU NAVY">
            <color red="0.016000000759959221" green="0.11800000071525574" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ETSU WHITE">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
